<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-03-13T15:43:44.4017731+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VmlrYQ==*VmljdG9yaWE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjE=*MTg=&quot;]" Comment="1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*VmlrYQ==*TmFkeWE=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjE=*MzI=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTIwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDgwMA==*NDAwMA==&quot;,&quot;^^Nw==*c2FsYXJ5*cmVtb3Zl**&quot;]" Comment="2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="2_1 (500)" Enabled="false" Headers="SFRUUC8xLjEgNTAwDQpDb250ZW50LUxlbmd0aDogMjYNCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*c2FsYXJ5*cmVtb3Zl**&quot;]" Comment="2_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*VmlrYQ==*RGFzaGE=&quot;,&quot;^^Nw==**cmVwbGFjZQ==*MjE=*MjM=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC42MTI=*MC40NTY=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTI3LjU=*MTIw&quot;]" Comment="3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*d2VpZ2h0*cmVwbGFjZQ==*NTE=*&quot;]" Comment="3_1 (500)" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="3_2 (delete daily_food)" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDY3DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="ew0KICAgICJhZ2UiOiAyMSwNCiAgICAiZGFpbHlfc2xlZXAiOiAxMjcuNSwNCiAgICAibmFtZSI6ICJWaWthIg0KfQ==" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*NzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*VmlrYQ==*TWFyaW5h&quot;,&quot;^^Nw==**cmVwbGFjZQ==*MjE=*MjM=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*eyJhZ2UiOjMsIm5hbWUiOiJTdW5ueSJ9*eyJhZ2UiOjcsIm5hbWUiOiJXaW50ZXIifQ==&quot;]" Comment="4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*NzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*VmlrYQ==*&quot;]" Comment="4_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*NzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*c2FsYXJ5*cmVtb3Zl**&quot;]" Comment="4_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*NzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="4_3" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*QWxleA==*QW5uYQ==&quot;,&quot;^^Nw==**cmVwbGFjZQ==*MjE=*MzA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6WzEwMDAsIjIwMDAiLCIzMDAwIl0=*InNhbGFyeSI6Imdvb2Qi&quot;]" Comment="5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*MTAwMA==*&quot;]" Comment="5_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6WzEwMDAsIjIwMDAiLCIzMDAwIl0=*&quot;]" Comment="5_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="5_3" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjE=*MjU=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*MTUwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzMwMA==*MzgwMA==&quot;]" Comment="6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*InVfYWdlIjoyMSwidV9uYW1lIjpbIlZpa2EiLCwyMV0sInVfc2FsYXJ5XzVfeWVhcnMiOjQyMDAuMA==*&quot;]" Comment="6_1" Enabled="false" />
  </State>
</AutoResponder>